{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Simple restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "cardhect",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardhect/restaurant-page.git"
  },
  "bugs": {
    "url": "https://github.com/cardhect/restaurant-page/issues"
  },
  "homepage": "https://github.com/cardhect/restaurant-page#readme",
  "keywords": []
}
